name: C++ CI

on: [push, pull_request, workflow_dispatch]

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
      with:
        submodules: 'recursive'
    - name: Add msbuild to PATH
      uses: microsoft/setup-msbuild@v1.0.2
    - name: C++ generation
      run: |
        mkdir bin
        cd bin
        cmake ../src/ -G "Visual Studio 16" -DIMGUI_DIR=${{ github.workspace }}/src/imgui/
        MSBuild.exe .\zelda.vcxproj /p:Configuration=Debug
        MSBuild.exe .\zelda.vcxproj /p:Configuration=Release
        MSBuild.exe .\zelda.vcxproj /p:Configuration=RelWithDebInfo
        MSBuild.exe .\zelda.vcxproj /p:Configuration=MinSizeRel
        move *.png Release/
        move *.tmx Release/
    - uses: actions/upload-artifact@v2
      with:
        name: Zelda executable for windows
        path: |
          bin/Release/zelda.exe
          bin/Release/*.png
          bin/Release/*.tmx
